-- --------------------------------------------------------
-- Host:                         mysql-dhgamersadmin.alwaysdata.net
-- Versión del servidor:         10.6.11-MariaDB - MariaDB Server
-- SO del servidor:              Linux
-- HeidiSQL Versión:             12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para dhgamersadmin_db
CREATE DATABASE IF NOT EXISTS `dhgamersadmin_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `dhgamersadmin_db`;

-- Volcando estructura para tabla dhgamersadmin_db.cart
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `productId` (`productId`) USING BTREE,
  KEY `cart_ibfk_1` (`userId`),
  CONSTRAINT `FK_cart_products` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=568 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla dhgamersadmin_db.cart: ~10 rows (aproximadamente)
INSERT INTO `cart` (`id`, `productId`, `userId`) VALUES
	(502, 1, 45),
	(544, 11, 38),
	(557, 7, 41),
	(558, 7, 41),
	(559, 7, 41),
	(560, 6, 41),
	(566, 1, 38),
	(567, 11, 38);

-- Volcando estructura para tabla dhgamersadmin_db.category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dhgamersadmin_db.category: ~7 rows (aproximadamente)
INSERT INTO `category` (`id`, `name`) VALUES
	(1, 'GPU'),
	(2, 'Monitores'),
	(3, 'Microprocesadores'),
	(4, 'Motherboards'),
	(5, 'WaterCooling'),
	(6, 'Joysticks'),
	(7, 'Others');

-- Volcando estructura para tabla dhgamersadmin_db.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `bestSellers` varchar(255) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `reviews` int(11) DEFAULT NULL,
  `deliveryDate` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `sliderImage` varchar(255) DEFAULT NULL,
  `id_category` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `id_category` (`id_category`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dhgamersadmin_db.products: ~11 rows (aproximadamente)
INSERT INTO `products` (`id`, `name`, `price`, `discount`, `bestSellers`, `stock`, `reviews`, `deliveryDate`, `description`, `sliderImage`, `id_category`) VALUES
	(1, 'Asus Rog2 Strix LC LI 360', 475000, 0, 'true', 10, 450, '2023-05-31', 'Refrigerador de CPU líquido todo en uno ROG Strix LC II 360 con Aura Sync, Intel® LGA 1700, 1200, 1150, 1151, 1152, 1155, 1156, 2011, 2011-3, 2066 y compatibilidad con AMD AM4/TR4 y tres ventiladores de radiador ROG de 120 mm. La bomba Asetek de séptima g', '/images/waterCooling/Asus_Rog_Strix_LcLi_360/Asus-Rog-Strix-LC-LI-360.jpg,/images/default/contacto.png,/images/default/mapa.png', 5),
	(3, 'Monitor Samsung 27', 189900, 10, 'true', 50, 450, '2023-05-31', 'Este monitor de 27 te va a resultar cómodo para estudiar, trabajar o ver una película en tus tiempos de ocio. Asimismo, su resolución de 1920 x 1080 te permite disfrutar de momentos únicos gracias a una imagen de alta fidelidad. Su tiempo de respuesta de ', '/images/index/monitor-curvo-27-samsung.png,/images/default/contacto.png,/images/default/mapa.png', 2),
	(4, 'Motherboard Z490', 52400, 0, 'true', 50, 450, '2023-05-31', 'Si las placas base se dividieran en clases económicas, la Z490 de Asus sería un luchador de clase media alta. Esta placa ATX aspiracional es excelente para juegos y overclocking, incluso si no puede igualar las placas de lujo avanzadas como las placas bas', '/images/index/mother-z490.png,/images/default/contacto.png,/images/default/mapa.png', 4),
	(5, 'Motherboard Asus B560M', 54900, 0, 'true', 50, 450, '2023-05-31', 'Si necesita una placa base asequible de gama media con características increíbles y soporte para la nueva 11.ª generación de Intel, la  ASUS Prime B560M  es sin duda la opción correcta y más económica', '/images/index/mother-asus-b560.png,/images/default/contacto.png,/images/default/mapa.png', 4),
	(6, 'Joystick Microsoft', 79800, 10, 'true', 50, 450, '2023-05-31', 'Este mando combina funciones revolucionarias mientras conserva precisión, comodidad y exactitud en cada movimiento. Gracias a su ergonomía especialmente pensada para la posición de tu mano, podés pasar horas jugando con total confort. Te permite jugar sin', '/images/index/joystick-microsoft.png,/images/default/contacto.png,/images/default/mapa.png', 6),
	(7, 'GPU Nvidia 3070 Gygabite', 250000, 5, 'false', 50, 450, '2023-05-31', 'La Gigabyte RTX 3070 Gaming OC es una gráfica que cuenta con un sistema de disipación sumamente eficaz, un sistema de doble BIOS para ajustarse a nuestras preferencias de refrigeración y un rendimiento que cumple de sobremanera con las exigencias de la gr', '/images/index/nvidia-3070.png,/images/default/contacto.png,/images/default/mapa.png', 1),
	(8, 'Microprocesador Ryzen 7 5700x', 107000, 10, 'true', 50, 450, '2023-05-31', 'Es ideal para jugadores y creadores de contenido que requieran un instrumento de gran rendimiento. Cuenta con 16 hilos que favorecen la ejecución de múltiples programas a la vez. Soporta memoria RAM DDR4 y cuenta con una memoria caché de 32 MB, rápida y v', '/images/index/ryzen7-5700x.png,/images/default/contacto.png,/images/default/mapa.png', 3),
	(9, 'GPU Nvidia 3090 MSI', 445000, 20, 'true', 50, 450, '2023-05-31', 'Las GeForce RTX™ 3090 son implacables GPUs con rendimiento de clase TITAN. Impulsadas con tecnología Ampere, la arquitectura RTX de segunda generación de NVIDIA, duplican el ray tracing y el rendimiento de la IA con núcleos de trazado de rayos mejorados, ', '/images/index/nvidia-3090.png,/images/default/contacto.png,/images/default/mapa.png', 1),
	(10, 'Microprocesador Intel Core I7 10ma G.', 124000, 0, 'true', 50, 450, '2023-05-31', 'Estos procesadores ofrecen un nuevo nivel de integración que permite potenciar las experiencias de uso de computadoras en la actualidad y en el futuro. Producto de alto rendimiento y línea exclusiva para profesionales: cuenta con Hyper-Threading que favor', '/images/index/core-i7.png,/images/default/contacto.png,/images/default/mapa.png', 3),
	(11, 'Monitor gamer curvo Samsung 32', 130000, 20, 'false', 50, 450, '2023-05-31', 'Este monitor de 32 te va a resultar cómodo para estudiar, trabajar o ver una película en tus tiempos de ocio. Asimismo, su resolución de 1920 x 1080 te permite disfrutar de momentos únicos gracias a una imagen de alta fidelidad. Una de sus virtudes es que', '/images/samsungMonitor/samsung-32.jpg,/images/default/contacto.png,/images/default/mapa.png', 2),
	(80, 'Producto prueba', 11111, 10, 'false', 12, 1, '2023-03-06', 'prueba prueba prueba prueba', '/images/products/sliderImage-1683492968176.png,', 7);

-- Volcando estructura para tabla dhgamersadmin_db.products_purchase
CREATE TABLE IF NOT EXISTS `products_purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_purchase` int(11) NOT NULL DEFAULT 0,
  `id_product` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `id_purchase` (`id_purchase`),
  KEY `id_product` (`id_product`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dhgamersadmin_db.products_purchase: ~0 rows (aproximadamente)

-- Volcando estructura para tabla dhgamersadmin_db.purchase
CREATE TABLE IF NOT EXISTS `purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `purchaseDate` datetime DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `id_user` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dhgamersadmin_db.purchase: ~0 rows (aproximadamente)

-- Volcando estructura para tabla dhgamersadmin_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `completeName` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `isAdmin` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dhgamersadmin_db.users: ~26 rows (aproximadamente)
INSERT INTO `users` (`id`, `completeName`, `userName`, `birthday`, `address`, `phone`, `email`, `password`, `image`, `isAdmin`) VALUES
	(1, 'Juan Perez', 'jperez', '1973-01-31', 'Av. de los Incas 1234, CABA', '054 9 115 332 1123', 'jperez@gmail.com', 'Jperez123', '/images/index/user.png', 0),
	(2, 'Julián García', 'jgarcia', '2000-01-07', 'Av. Cabildo 12, CABA', '05491155551123', 'jgarcia@gmail.com', 'Ja1dD3', '/images/index/user.png', 0),
	(3, 'Ana Paz', 'apaz', '1988-11-25', 'Av. Cabildo 235, CABA', '054 9 115 555 5858', 'apaz@hotmail.com', 'Apaz123', '/images/index/user.png', 0),
	(4, 'Fernanda Carolina López', 'flopez', '1973-02-22', 'Viamonete 555, CABA', '054 9 115 258 5855', 'flopez@gmail.com', 'a12SDssdf5', '/images/index/user.png', 0),
	(5, 'Carolina Fernandez', 'cfernandez', '1985-05-03', 'Urquiza 952, GBA', '054 9 115 555 5757', 'cfernandez@hotmail.com', 'a12SDssdf5', '/images/index/user.png', 0),
	(6, 'Alberto Quito', 'aquito', '1955-04-17', 'Juramento 111, CABA', '054 9 115 585 8585', 'aquito@hotmail.com', 'aquitito58', '/images/index/user.png', 0),
	(7, 'Amador Feliciano', 'afeliciano', '1963-03-09', 'Cordoba 555, CABA', '054 9 115 566 8985', 'afeliciano@gmail.com', 'Holamundo', '/images/index/user.png', 0),
	(8, 'Juan Carlos Villar', 'jvillar', '2001-08-07', 'Congreso 1222, CABA', '054 9 115 655 8985', 'jvillar@gmail.com', 'Villar555', '/images/index/user.png', 0),
	(9, 'Silvina Luna', 'sluna', '1976-09-15', 'Tucumán 555, CABA', '054 9 115 444 8785', 'sluna@hotmail.com', 'nomevoyaacordar', '/images/index/user.png', 0),
	(10, 'Julieta Salvatierra', 'jsalvatierra', '1998-11-03', 'J. B. Justo 1888, CABA', '054 9 115 444 2222', 'jsalvatierra@hotmail.com', 'Juli9999', '/images/index/user.png', 0),
	(11, 'Fernando Cuello', 'fcuello', '1999-10-17', 'Alberdi 852, GBA', '054 9 115 456 2288', 'fcuello@yahoo.com.ar', 'deSD32R', '/images/index/user.png', 0),
	(12, 'Armando Hernandez', 'ahernandez', '1989-08-21', 'Pedro Lozano 444, GBA', '054 9 115 488 3388', 'ahernandez@yahoo.com.ar', 'Arman321', '/images/index/user.png', 0),
	(16, 'Leandro Dichiara', 'lean04_23@hotmail.com', '1991-04-04', 'falso 123', '02392538059', 'lean04_23@hotmail.com', '$2a$10$h6pYzEOhDf0Ld/4Q32bYwu3BZHKV.TaOe.TTKXnrx51VU3BZ3Z7ka', '/images/users/profilePhoto-1675340619384.png', 1),
	(18, 'aaasdasdasdasdadaasda', 'CristianPruebaasdasdasdasasdsddasdasd', '1985-11-07', 'Rodrigueza asdasdasdasdasdasasdad', '0349215324821asdasdasdasdasd', 'atbursatil2017@gmasdasdail.comasdaasdasd', '$2a$10$D2DQFZhuqItIcX988WkuEO13rb.yRzpBHwdFbW8vCFoR86mTAm9WW', '/images/users/profilePhoto-1679089465529.jpg', 0),
	(22, 'Flor Berardi', 'Flora', '1986-07-03', 'Sta Catalina1234', '1123281787', 'flori003@hotmail.com', '$2a$10$CF9TGFSimhwrkihSBbVCT.LdyBhiqVshgltssai2IoiCqYKU/EIBS', '/images/users/profilePhoto-1683310643936.png', 1),
	(23, 'pato', '', '2022-01-31', 'adsada', '2222', 'patolowen@hotmail.com', '$2a$10$GqcK/MUefN86NreNFr9kA.C/5A.WsXEUveTfVEENG6w6teFeOOJg2', '/images/users/profile-photo-default.jpg', 1),
	(37, 'papapapasdasdas', 'patolowe', '1986-08-02', 'avenida', '11111111', 'patolowen@hotmail.com', '$2a$10$4J.M51CGx4hJHn3QVlzujuUZ1taEQhw5wCtEjhXl1sCBxycezMBKO', '/images/users/profile-photo-default.jpg', 0),
	(38, 'pato', 'patolowe', '2023-04-11', 'adsdasdd', '2313135437', 'patolow@hotmail.com', '$2a$10$b708afh8wnnDxJlyQXXhje2HeVdfmTN7hGKlF9td/jR99QLJU0W6.', '/images/users/profilePhoto-1683496568280.jpg', 1),
	(39, 'CristianDiaz', 'ATBursatil', '2023-04-03', 'Rodriguez', '0349215324821', 'atbursatil2017@gmail.com', '$2a$10$v5AldCX/fzbziAxIlQApWe06wmPIfCpZ6Py0tZFfDgB/n2Vuciro6', '/images/users/profilePhoto-1683397046868.jpg', 1),
	(40, 'patricia', 'pato', '1986-08-02', 'avenida', '26655646', 'patolowe@hotmail.com', '$2a$10$iQh9d9WoknI0ACh.nHxLuuPr8M.XlMR9TNrkbtj.VMS.uT1C/MtHK', '/images/users/profile-photo-default.jpg', 0),
	(41, 'Fabio', 'Tano', '1993-08-20', 'Calle Humboldt', '1155733365', 'fabio.capriotti20@gmail.com', '$2a$10$TDbdkLfh8Jun8HkSO06NPOzvDX601uGhKtW4Fz61q.95GFykUsNq.', '/images/users/profilePhoto-1682551385641.jpg', 1),
	(44, 'CristianDiaz', 'ATBursatil', '2023-04-06', 'Rodriguez 737 depto G', '0349215324821', 'Cristianrdiaz@hotmail.com.ar', '$2a$10$xtyFvDLVIn8U8tzZKaw4deKFTByHgVniM3YDUajQUltMu2vxicEly', '/images/users/profilePhoto-1681582494415.jpg', 0),
	(45, 'Flor Berardi', 'Flor', '1986-07-03', 'Catalina 3120', '1123281789', 'florencia@hotmail.com', '$2a$10$xjkS3tcCPUzoGt8QUh4hRuGiXuD9WZuPldpANGw42KugZKdA3XXe2', '/images/users/profilePhoto-1682392735460.png', 0),
	(46, 'Catalina', 'Cata', '2018-10-30', 'Tacuari', '112345678', 'cata@gmail.com', '$2a$10$dHUiR966c3nxobvbrFm8o.F2gM028peU1PaxRwvNoUoADTlxt5h7y', '/images/users/profile-photo-default.jpg', 0),
	(49, 'patricia', 'pato', '1986-02-08', 'asdasdasd', '1111111', 'patolowenste@hotmail.com', '$2a$10$4gldYVUDbvbSkx7y8dPRGecbIlGXVM/MUOfy4gkXoaC0lrXpv2fT.', '/images/users/profile-photo-default.jpg', 0),
	(50, 'Cata ', 'Cata', '2018-10-30', 'una direccion 1234', '11123456', 'cata1@gmail.com', '$2a$10$XfXxqJTY2H4NgsxHmpKXU.5SDshh8PJxWdVWTTDgFfBVDyKOmSUIy', '/images/users/profilePhoto-1683312410534.jpg', 0);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
